[33mcommit 17e3edd5d0185c391a3e7e71306bd6a37028a70f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <velizabeth.castillaâ@gmail.com>
Date:   Thu Nov 11 02:20:07 2021 -0500

    ain

[33mcommit d426e9e3e4e0e77aeca551f43f2188395cad901c[m
Author: Elizabeth <velizabeth.castilla@gmail.com>
Date:   Tue Oct 12 16:02:14 2021 -0500

    prueba

[33mcommit ca4b92c8411e2c3465f727b3b63ed27b2a195769[m
Author: danielislas3 <danielislas3@live.com>
Date:   Tue Sep 28 10:25:19 2021 -0500

    chore(init): Adds project files from curriculum
